GOERLI_RPC_URL='https://***'
ACCOUNT_PRIVATE_KEY=****
ETHERSCAN_PRIVATE_KEY=****

DIAMOND_CUT_FACET_ADDRESS=****
DIAMOND_ADDRESS=****
DIAMOND_INIT_ADDRESS=****
DIAMOND_LOUPE_FACET_ADDRESS=****
OWNERSHIP_FACET_ADDRESS=****
